@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Montserrat:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-bottom: 1px solid black;
    border: 1px solid red;
}

.bolimlar {
    width: 400px;
    height: 40px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bolimlar a {
    text-decoration: none;
    color: black;
    font-weight: 300;
    margin-right: 50px;
}